# mod_callcontrol.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mod_callcontrol.so'

# Names of this library.
library_names='mod_callcontrol.so mod_callcontrol.so mod_callcontrol.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/local/freeswitch/lib/libfreeswitch.la -L/home/ctrip/source/freeswitch/libs/apr-util/xml/expat/lib /usr/local/freeswitch/lib/libexpat.la /usr/local/freeswitch/lib/libapr-1.la -lpthread /usr/lib/i386-linux-gnu/libsqlite3.la /usr/lib/i386-linux-gnu/libcurl.la -lpcre -lspeex -lspeexdsp -ledit -ldl -lcrypt -lrt -lz -lssl -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mod_callcontrol.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/freeswitch/mod'
