# mod_callcontrol.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mod_callcontrol.so'

# Names of this library.
library_names='mod_callcontrol.so mod_callcontrol.so mod_callcontrol.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/ctrip/source/freeswitch/libfreeswitch.la -L/home/ctrip/source/freeswitch/libs/apr-util/xml/expat/lib /home/ctrip/source/freeswitch/libs/apr-util/xml/expat/lib/libexpat.la /home/ctrip/source/freeswitch/libs/apr/libapr-1.la -lpthread /usr/lib/gcc/i686-linux-gnu/4.6/../../../i386-linux-gnu/libsqlite3.la /usr/lib/gcc/i686-linux-gnu/4.6/../../../i386-linux-gnu/libcurl.la -lpcre -lspeex -lspeexdsp -ledit -ldl -lcrypt -lrt -lz -lssl -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mod_callcontrol.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/freeswitch/mod'
relink_command="(cd /home/ctrip/git/softpbx/Mod_Callcontrol/source/mod_callcontrol; /bin/bash /home/ctrip/source/freeswitch/libtool  --tag CXX --mode=relink g++ -I/home/ctrip/source/freeswitch/src/include -I/home/ctrip/source/freeswitch/src/include -I/home/ctrip/source/freeswitch/libs/libteletone/src -fPIC -fvisibility=hidden -DSWITCH_API_VISIBILITY=1 -DHAVE_VISIBILITY=1 -g -O2 -D_GNU_SOURCE -lm -shared -module -avoid-version -rpath /usr/local/freeswitch/mod -o mod_callcontrol.la -shared -Xlinker -x mod_callcontrol.lo /home/ctrip/source/freeswitch/libfreeswitch.la ThreadUtil.o Config.o Handler.o Notification.o CommandExecutor.o Controler.o @inst_prefix_dir@)"
